# nagim-fhirstarter-server

./: .gitignore  app.py  fhirstarter_stack.py  pom.xml
server/: Dockerfile  pom.xml
server/src/main/java/ca/uhn/fhir/example/: AghaPatientResourceProvider.java  NagimExampleServer.java  PassportVisaAuthorizationInterceptor.java
src/main/java/ca/uhn/fhir/example/: AghaPatientResourceProvider.java  NagimExampleServer.java  PassportVisaAuthorizationInterceptor.java
